<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Mensagem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto recebido!"
        android:id="@+id/tvTexto"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:autoLink="all|web|map|email"
        android:background="#30f240"
        android:elegantTextHeight="false"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>